version = 3.2.0

# align.preset = more
# runner.dialect = scala3
# rewrite.scala3.insertEndMarkerMinLines = 15
# rewrite.scala3.removeOptionalBraces = true
# rewrite.scala3.convertToNewSyntax = true

# fileOverride {
#   "glob:**/*.sbt" {
#     runner.dialect = scala212source3
#   }
# }
runner.dialect = scala213
